#soal_1
def cek_angka(a, b, c):
    if a != b and b != c and c != a:
        if (a + b == c) or (b + c == a) or (c + a == b):
            return True
    else:
        return False

print(cek_angka(7, 6, 13))
print(cek_angka(10, 10, 20))
print(cek_angka(10, 15, 5))

#soal_2
def cek_digit_belakang(a, b, c):
    nilai_a = a % 10
    nilai_b = b % 10
    nilai_c = c % 10
    return (nilai_a == nilai_b) or (nilai_a == nilai_c) or (nilai_b == nilai_c)

angka1 = int(input("Masukkan angka pertama: "))
angka2 = int(input("Masukkan angka kedua: "))
angka3 = int(input("Masukkan angka ketiga: "))
hasil = cek_digit_belakang(angka1, angka2, angka3)
print("Output:", hasil)

#soal_3
celsius_to_fahrenheit = lambda c: (9/5) * c + 32
celsius_to_reamur = lambda c: 0.8 * c

print(f"100 derajat Celsius ke Fahrenheit: {celsius_to_fahrenheit(100)}") 
print(f"80 derajat Celsius ke Reamur: {celsius_to_reamur(80)}")
print(f"0 derajat Celsius ke Fahrenheit: {celsius_to_fahrenheit(0)}")
